# pasmanapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  PASMAN.csproj  PASMAN.sln  README.md
Views/: MainPage.xaml  MainPage.xaml.cs
