D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\pasman_logo_tagline.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\p_icon_white.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\pasman_logo.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\door_key.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\pasman_logo_white_tagline.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\pasman_logo_white.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\door_key_white.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable\p_icon.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_bg_round.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_bg_round.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_bg_round.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_bg_round.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_bg_round.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_bg.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_bg.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_bg.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_bg.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_bg.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon_bg_round.xml
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon_bg.xml
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_bg_foreground.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_bg_foreground.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_bg_foreground.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_bg_foreground.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_bg_foreground.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_bg_background.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_bg_background.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_bg_background.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_bg_background.png
D:\PROJECTS\PASMAN\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_bg_background.png
